\RequirePackage{fix-cm}
\documentclass[a4paper, 12pt]{report}
\usepackage{fullpage}
\usepackage[utf8x]{vietnam}
\usepackage{graphicx}
\usepackage[unicode]{hyperref}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{indentfirst}
\setlength{\parindent}{20pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\newcommand{\khoa}{công nghệ thông tin} %TÊN NGÀNH, KHOA.
\newcommand{\bai}{Báo cáo cuối kì}
\newcommand{\monhoc}{Môn: Quản trị hệ thống mạng} %TÊN MÔN HỌC 
\newcommand{\de}{Đề tài: Triển khai, Quản lý, Cấu hình Distributed File System (DFS)}
\newcommand{\gvhd}{Thầy Lê Viết Thanh} %TÊN CỦA GIẢNG VIÊN HƯỚNG DẪN
\newcommand{\tacgia}{Huỳnh Minh Phước} %TÊN CỦA NGƯỜI VIẾT
\newcommand{\mstacgia}{52100465} %MÃ SỐ SINH VIÊN
\newcommand{\svhai}{Mạc Gia Huy}
\newcommand{\msvhai}{52100694}
\newcommand{\svba}{Đặng Quang Vinh}
\newcommand{\msvba}{52100510}
\newcommand{\nam}{2023}
\newcommand{\nhom}{Nhóm 7-N1T3-HK1-2324-502066}
%Acknowledge page (the second page in docs)
\newcommand{\loicamon}{
		Với những kiến thức em tích lũy được qua những ngày học tập, đây là kết quả của quá trình học tập của em và nhóm cùng đưa ra ý kiến và thảo luận, tổng hợp kiến thức lại với nhau.\\
}
%tabl
\begin{document}	
\pagenumbering{roman}
% \input{intro.tex}
\begin{center}
	\large{\textbf{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{KHOA \khoa}}} \\\vspace*{1cm}	
	\includegraphics[width=0.5\linewidth]{logo.png}\\\vspace*{1cm}	
	\Large{\textbf{\MakeUppercase{\bai}}}\\	
 \Large{\textbf{\MakeUppercase{\monhoc}}}\\
	\LARGE{\textbf{\MakeUppercase{\de}}}\\
	
\begin{flushright}			

	\large{\textit{Nhóm thực hiện:}} \
         \large{\textbf{\nhom}}\\
	\large{\textbf{\tacgia}}\
	\large{\textbf{\mstacgia}}\\
	\large{\textbf{\svhai}}\
	\large{\textbf{\msvhai}}\\
	\large{\textbf{\svba}}\
	\large{\textbf{\msvba}}\\
	\large{\textit{Giảng viên hướng dẫn:}} \\
	\large{\textbf{\gvhd}} 
	\vspace*{1.5cm}
\end{flushright}
	\large{\textbf{Thành phố Hồ Chí Minh, \nam.}}
\end{center}	
	\newpage
\begin{center}
	\Large{\textbf{LỜI CẢM ƠN}}
\end{center}

Lời đầu tiên, chúng em xin chân thành cảm ơn Khoa Công nghệ thông tin trường Đại học Tôn Đức Thắng, đã tạo điều kiện thuận lợi cho chúng em học tập và hoàn thành bài báo cáo cuối kì này.

Chúng em xin được gửi lời cảm ơn đến giảng viên \gvhd \mbox{} đã tận tình giảng dạy và giúp đỡ chúng em trong việc hoàn thành bài tập, cũng như hiểu vấn đề của môn học đề ra. Thầy cũng là người truyền cảm hứng cho, giúp chúng em có thêm động lực để có thể hoàn thành bài báo cáo này.

Quản trị hệ thống mạng là một môn học vô cùng thú vị, bổ ích và hơn hết có tính thực tiễn cao. Môn học cung cấp nhiều kiến thức nền tảng cần thiết cho sinh viên, đặc biệt là sinh viên khoa CNTT chuyên ngành mạng máy tính và truyền thông dữ liệu.

Với những kiến thức chúng em tích lũy được qua những ngày học tập, đây là kết quả của quá trình học tập của chúng em. Tuy đã có nhiều cố gắng, nhưng việc sai sót trong bài báo cáo là khó tránh khỏi, nên chúng em kính mong nhận được sự góp ý từ quý thầy cô để chúng em có cơ hội hoàn thiện bản thân hơn trong tương lai.

Em xin chân thành cảm ơn, xin chúc những điều tốt đẹp nhất sẽ luôn đồng hành cùng mọi người.

	\newpage
\begin{center}
	\Large{\textbf{BÀI TIỂU LUẬN ĐƯỢC HOÀN THÀNH}} \\
	\Large{\textbf{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
\end{center}

Chúng em xin cam đoan đây là bài báo cáo sản phẩm \bai \mbox{} của nhóm 7. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa được công bố dưới bất kỳ hình thức nào. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\\

Ngoài ra, trong đề tài còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc rõ ràng và cụ thể.\\

Nếu phát hiện có bất kỳ sự gian lận nào em xin hoàn toàn chịu trách nhiệm về nội dung của bài \bai. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền trong quá trình thực hiện của em.\\

\begin{center}
	\hspace*{7cm}Trường ĐH Tôn Đức Thắng,\\
	\hspace*{7cm}Ngày ........ tháng ........ năm \nam.\\
	\hspace*{7cm}Sinh viên thực hiện,\\
	\hspace*{7cm}(Ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
	\vspace*{2cm}
	 %\includegraphics[width=0.7\linewidth]{lib/signate.png}\\
	\hspace*{7cm}\tacgia\
        \hspace*{7cm}\svhai\\
        \hspace*{7cm}\svba\
\end{center}		
	\newpage
\begin{center}
	\Large{\textbf{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ}}
\end{center}
	\textbf{Phần đánh giá của giảng viên chấm bài:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên chấm bài,\\
	\vspace*{1.2cm}
	\hspace*{5cm} .......................................
\end{center}
	\vspace*{0.5cm}
	\textbf{Phần đánh giá của giảng viên hướng dẫn:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên hướng dẫn,\\
	\vspace*{2cm}
	\hspace*{5cm} \gvhd.
\newpage
\end{center}

\newpage
\clearpage
%--------------Mục lục
\dominitoc
\tableofcontents %pages
%if you want to show table of contents of chapter, set \dominitoc under line \chapter{name}
%\listoffigures %pictures
\newpage
\clearpage
%\setcounter{page}{-1}
%\listoftables
%\begin{figure/tables}
%\centering
%Sourcode/Import
%\caption
%\end{fugure/tables}
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\clearpage
%\Control to file to create subfile.\\
%\input{part1.tex}


\chapter{Cơ sở lý thuyết}
% \minitoc
%\newpage
\section{Giới thiệu đề tài} % Về tính ứng dụng của đề tài thông qua môn học
\subsection{Vấn đề cần giải quyết} %Vấn đề
Tìm hiểu về lý thuyết về DFS (Distributed File System) và thực hiện quản lý, cấu hình DFS trên window server 2022. Sau cùng đưa ra những kết luận, bài học và kinh nghiệm về việc thực hiện đề tài này

\subsection{Mục tiêu} %Mong muốn của mình sau khi giải quyết vấn đề này mình thu lại được những gì?

\textbf {Triển Khai Hiệu Quả:} Nghiên cứu cách triển khai hệ thống DFS một cách hiệu quả trên Windows Server, tận dụng tính năng như Replication và Namespace để đảm bảo sự nhất quán và khả năng mở rộng.

\textbf{Cấu Hình Tối Ưu:} Tìm hiểu về các tùy chọn cấu hình trên Windows Server để tối ưu hóa hiệu suất và đảm bảo tính ổn định của hệ thống DFS.

\textbf{Đảm Bảo Khả Năng Dự Phòng:} Đảm bảo khả năng dự phòng và tránh mất dữ liệu khi có một trong các File Server bị tắt hay gặp sự cố.


\subsection{Phương pháp} %Các giải pháp và so sánh, tại sao lại chọn giải pháp này, các giải pháp này được hướng dẫn ở trên lớp, và chỉ tập trung vào các giải pháp mình sử dụng.
\textbf {Nghiên cứu lý thuyết :} Nghiên cứu, tìm hiểu về khái niệm DFS, những đặc trưng của DFS và cách thức mà nó hoạt động cũng như ưu nhược điểm của DFS, chi tiết các tính năng của DFS, bao gồm Replication, Namespace, và các khái niệm liên quan để hiểu rõ về cách chúng tương tác và ảnh hưởng đến hiệu suất.

\textbf {Thực Hiện Thử Nghiệm}: Xây dựng môi trường thử nghiệm để triển khai các tính năng của DFS trên window server 2022 bằng phần mềm VMware

\section{Distributed File System} %Xây dựng từ các sơ sở lý thuyết, về các mô hình (erd,uc,...), bảng biểu
\subsection{Khái niệm DFS}

DFS là một hệ thống tập tin phân tán, thiết kế để quản lý và truy cập dữ liệu từ nhiều máy chủ như một hệ thống duy nhất. Nó cho phép người quản trị tập trung các dữ liệu nằm rời rạc trên các file server về một thư mục chung và thực hiện các tính năng replicate nhằm đảm bảo dữ liệu luôn sẵn sàng khi có sự cố về File Server. Bao gồm 2 tính năng : DFS Namespace và DFS Replication. Mục tiêu là tạo ra sự nhất quán và tiện ích trong việc quản lý dữ liệu trên môi trường mạng phức tạp.

\subsection{DFS Namespace}


DFS Bao gồm 2 tính năng chính đó là \textbf{Namespace} và \textbf{Replication}

\textbf{Namespace} (Không gian Tên): Là cách thức tổ chức và hiển thị cấu trúc thư mục và tập tin trong hệ thống DFS.

Trong Namespace là cây thư mục. Có 2 loại thư mục:

 Loại 1: Chỉ mang tính chất câu trúc ( chỉ dùng để bố trí, phân nhóm, sắp xếp dữ liệu)

 Loại 2: Có target folder - Là 1 share folder ( dữ liệu lưu trữ ở file server).

Cấu trúc DFS Namespace: Bao gồm Namespace Server, Namespace Root folder, Folder,Folder Target.

Namespace được lưu trữ trong Namespace Server và Namespace Server sẽ quản lý Namespace và đường dẫn vật lý đến các target folder (Namespace
server được xem như người dẫn đường).

Namespace cho phép người quản trị nhóm các thư mục share nằm rời rạc trên các file server vào một thư mục đại diện trong hệ thống mạng, người dùng chỉ cần truy cập vào thư mục đại diện là thấy được tất cả các thư mục share trên các file server.

\subsection{DFS Replication}
\textbf{Replication} (Sao chép): Quá trình duyệt gửi dữ liệu từ máy chủ nguồn đến máy chủ đích để đảm bảo sự nhất quán và khả năng chịu lỗi.

Replication Sử dụng giao thức Remote Differential Compression (RDC) để đồng bộ dữ liệu trên đường
truyền. Khi có sự thay đổi về dữ liệu, RDC sẽ chỉ replicate những dữ liệu thay đổi, chứ không
replicate hoàn toàn một file mới. Giúp tiết kiệm đáng kể băng thông.

Cấu trúc của DFS Replication:

• Replication group: là một nhóm chứa các thành viên là server, thực hiện replicate một hoặcnhiều folder với nhau.

• Replicate folder: là các folder chứa các dữ liệu sẽ được replicate tới các server trong nhóm, các replicate folder này luôn đồng bộ với nhau giữa các server.

• Trong lần đầu tiên thiết lập việc Replication, ta có một máy làm Primary member, là máy chứa dữ liệu mà bạn muốn thực hiện replicate tới các server khác trong group.

• Trong replication group, ta có thế cấu hình một số thông số như: lập lịch replicate theo định kỳ, băng thông replicate.

\subsection{Quá trình hoạt động của Replication}
\textbf{Khởi Đầu Quá Trình Replication:}

Sau khi hoàn thành cấu hình replication trên DFS Server, quá trình replication không kích hoạt ngay lập tức. Thay vào đó, thông tin cấu hình được phổ biến đến tất cả các Domain Controller. Các thành viên trong nhóm Replication sau đó thăm các Domain Controller để thu thập thông tin cấu hình.

\textbf{Tạo Dữ Liệu Từ Primary Source:}

Các thành viên, sau khi thu nhận thông tin cấu hình, tìm đến Primary Member để nhận dữ liệu. Nếu một thành viên nào đó lấy được đầy đủ dữ liệu từ Primary Member trước, nó sẽ tự động kích hoạt quá trình replication, chia sẻ dữ liệu với các thành viên khác.

\textbf{Hoàn Thành Quá Trình Replication:}

Khi tất cả các thành viên đã nhận được toàn bộ dữ liệu từ Primary Source, quá trình thiết lập replication kết thúc. Ở điểm này, không còn khái niệm về Primary Source, mà tất cả các thành viên trở thành ngang hàng. Bất kỳ sự thay đổi nào từ một thành viên cũng sẽ ngay lập tức được chia sẻ đến tất cả các thành viên khác trong nhóm.


\subsection{Các giải pháp của DFS:}

\textbf{Chia sẻ Tệp Tin Trên Các Chi Nhánh (Sharing File Across Branch Offices):}

DFS cung cấp khả năng tạo ra không gian tên tệp tin chung trên mạng, giúp người dùng ở các chi nhánh khác nhau truy cập tệp tin dễ dàng. Bằng cách sử dụng không gian tên chung này, người quản trị có thể quản lý tệp tin và thư mục một cách hiệu quả mà không cần phải biết nơi thực sự lưu trữ vật lý của chúng. Người dùng lưu dữ liệu trên các thư mục này thì dữ liệu sẽ được replicate qua các site khác, nhờ vào DFS Replication

\textbf{Thu Thập Dữ Liệu (Data Collection):}

DFS cho phép tổ chức tệp tin và thư mục theo cách giúp thu thập dữ liệu một cách hiệu quả. Các máy chủ DFS có thể được cấu hình để sao chép dữ liệu từ nơi này sang nơi khác tự động. Điều này giúp đồng bộ hóa dữ liệu trên nhiều máy chủ và chi nhánh, làm cho quá trình thu thập dữ liệu hiệu quả hơn. Ví dụ, một công ty có thể sử dụng DFS để tổ chức và sao chép dữ liệu từ các điểm bán hàng về trung tâm dữ liệu chính.

\newpage
\textbf{Phân Phối Dữ Liệu (Data Distribution):}

DFS hỗ trợ phân phối dữ liệu trên mạng một cách đồng đều và an toàn. Điều này giúp đảm bảo rằng tất cả người dùng trên mạng có thể truy cập và chia sẻ dữ liệu một cách hiệu quả. DFS cung cấp cơ chế sao chép và đồng bộ hóa dữ liệu tự động, giúp giảm nguy cơ mất mát dữ liệu và đảm bảo tính toàn vẹn của dữ liệu trên toàn hệ thống.

+ Chia tải (Load Balancing): tại 1 thời điểm, nếu file server chỉ có 1, nó tiếp nhận quá nhiều kết nối thì sẽ xử lý không nổi => ta nên xây dựng từ 2 file server trở lên để có thể chia tải

+ Chịu lỗi (Fail Over): Nếu có 1 file server mà bị chết bất ngờ thì tiêu... Ta cần nhiều server để dự phòng .DFS giúp ta chia tải tự động, đồng bộ dữ liệu tự động. Chịu lỗi trong suốt đối với user khi có 1 server nào hỏng thì vẫn có thể truy cập dữ liệu của file server bình thường



\chapter{Hiện thực hoá}
\section{Yêu cầu và Mô hình thực hiện}
\subsection{Yêu cầu để thực hiện DFS:}
Số lượng File Server tối thiểu cần có 2 máy trở lên. Mỗi server vừa là file server vừa là namespace server.

DFS sẽ có 2 loại root:

   Domain root: Là hệ thống DFS dựa trên nền Active Directory. Hệ thống DFS sẽ tự động đồng bộ giữa các Domain Controller và người dùng có thể truy xuất đến DFS thông qua đường dẫn \verb|\\domainname\dfsname|.

   Stand-alone DFS: Là hệ thống DFS trên một máy Server Stand-alone. Người dùng truy xuất hệ thống DFS thông qua đường dẫn \verb|\\servername\dfsname|.

Replication Group: là thông số sẽ xác lập việc đồng bộ giữa các file server bao gồm 3 yếu tố:

• Yếu tố 1: Các file server nào, đồng bộ các folder nào.



• Yếu tố 2: Cơ sở cho hoạt động đồng bộ. Có thể chọn 1 trong 2:

\textbf{Percent Bandwidth:} định ra hoạt động đồng bộ sẽ chiếm bao nhiêu phần trăm  trong tổng băng thông khả dụng (Bandwidth). Hoạt động đồng bộ sẽ thực hiện 24/7. Thường dùng cho mục tiêu chia tải và chịu lỗi.

\textbf{Schedule:} chạy theo lịch đặt sẵn, khi chạy sẽ chiếm 100 phần trăm  bandwidth. Dùng cơ sở này cho mục tiêu tập hợp dữ liệu( vd: cứ 10h tối là các spoke sẽ tập hợp dữ liệu về Hub)


• Yếu tố 3: Topology : là cấu trúc mà các server trao đổi thông tin.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{topology.jpg}
        \caption{Các loại topology.}
        \label{fig:hinh1}
    \end{subfigure}
    \hspace{1cm} % Distanca giữa hình và văn bản
    \begin{subfigure}[b]{0.6\textwidth}
        \textbf{Hub-Spoke:} (Các Spoke đồng bộ về Hub)\\
        Điều kiện: ít nhất 2 spoke member và 1 hub member (tối thiểu 3 máy). Dùng trong trường hợp tập hợp dữ liệu (tập hợp dữ liệu ở chi nhánh (Spoke) về văn phòng chính (Hub)).\\

        \textbf{Full Mesh:} (Bao nhiêu server cũng được)\\
        Một Server sẽ đồng bộ với mọi server còn lại. Dùng cho mục tiêu chia tải và chịu lỗi.\\

        \textbf{Custom:} Giống Full Mesh nhưng bỏ vài hướng kết nối. Chúng ta có thể tự mình tạo cơ chế đồng bộ dựa vào dạng này (Ring Topology)\\
    \end{subfigure}
\end{figure}


% \textbf{Hub-Spoke:} ( Các Spoke đồng bộ về Hub)
% Điều kiện: ít nhất 2 spoke member và 1 hub member ( tối thiểu 3 máy). Dùng trong trường hợp tập hợp dữ liệu( tập hợp dữ liệu ở chi nhánh (Spoke) về văn phòng chính (Hub).

% \textbf{Full Mash:} (Bao nhiêu server cũng được)
% Một Server sẽ đồng bộ với mọi server còn lại. Dùng cho mục tiêu chia tải và chịu lỗi.

% \textbf{Custom:} Giống Full Mash nhưng bỏ vài hướng kết nối. Chúng ta có thể tự mình tạo cơ chế đồng bộ dựa vào dạng này (Ring Topology)


\subsection{Mô hình thực hiện:}

% chèn hình packet tracer vào%
Mô hình thực hiện DFS sẽ bao gồm 3 máy server. 1 máy server domain controller và 2 file server để cấu hình DFS.



\begin{table}[htbp]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        {\textbf{Thông số}} & \textbf{Router Gateway} & \textbf{DC-01} & \textbf{DFS-01} & \textbf{DFS-02} \\
        \cline{2-5}
        \hline
        \textbf{IP Address} & 192.168.1.1 & 192.168.1.2 & 192.168.1.3 & 192.168.1.4 \\
        \hline
        \textbf{Subnet mask} & 255.255.255.0 & 255.255.255.0 & 255.255.255.0 & 255.255.255.0 \\
        \hline
        \textbf{Default gateway} & & 192.168.1.1 & 192.168.1.1 & 192.168.1.1 \\
        \hline
        \textbf{Preferred DNS Server} & & 192.168.1.2 & 192.168.1.2 & 192.168.1.2 \\
        \hline
    \end{tabular}
    \caption{Bảng Thông số}
    \label{table:thongso}
\end{table}








\section{Thực hiện bằng GUI}
\subsection{Triển khai dịch vụ AD}

Đầu tiên cấu hình cài đặt địa chỉ ip cho DC-01 theo bảng IP 2.1.

Nhấn tổ hợp phím Win + R để mở hộp thoại "Run" → nhập lệnh ncpa.cpl→Ok.

 Click right Network Card(Ethenet)→click properties→Click Internet Protocal Version 4 (IPv4)→click properties→Enter IP address
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{0.jpg}
        \caption{Ethernet Properties}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{1.jpg}
        \caption{Internet Protocol Version}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Configure the ip address for DC-01}
    \label{fig:hinhcahnhau}
\end{figure}

Cài đặt dịch vụ Active Directory Domain Services trên máy DC-01

∗ Click Server Manager / Add Roles and Features. Add Roles and Features Wizard→Click Next.

∗ Hay Win+r → ServerManager.exe →Add Roles and Features Wizard→Click Next. 

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{2.jpg}
        \caption{Before you begin}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{3.jpg}
        \caption{Installation Type}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{ Add Roles and Features Wizard}
    \label{fig:hinhcahnhau}
\end{figure}

∗ Select destination server→Click DC-01→Click Next.

∗ Select server roles→Click Active Directory Domain Services


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{4.jpg}
        \caption{Server Selection}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{5.jpg}
        \caption{Server Roles}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{ Selection Server Roles}
    \label{fig:hinhcahnhau}
\end{figure}
Add Roles and Features Wizard→Add Features.
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{6.jpg}
        \caption{Add features}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{7.jpg}
        \caption{Server Roles}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{ Features and Services}
    \label{fig:hinhcahnhau}
\end{figure}

* Click Next→Confirm installation selections→click Install
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{8.jpg}
        \caption{Features}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{9.jpg}
        \caption{Active Directory Domain Service}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Just look at this information without choosing}
    \label{fig:hinhcahnhau}
\end{figure}

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{10.jpg}
        \caption{Installation progress}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{11.jpg}
        \caption{Active Directory Domain Service}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Just look at this information without choosing}
    \label{fig:hinhcahnhau}
\end{figure}


At Installation progess→click Promote this server to a domain controller.

∗ At Deployment Configuration→ Select the deployment operation→click Add a new forest→ Root domain name:
Enter “labtdtu.com”→Next.
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{10.jpg}
        \caption{Installation progress}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{12.jpg}
        \caption{Deployment Configuration}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Promote this server to a domain controller}
    \label{fig:hinhcahnhau}
\end{figure}


∗ At Domain Controller Options→ “Forest functional level” và “Domain functional level” →Enter (password:P@ssw0rd) Directory Services Restore Mode (DSRM) password→Next
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{13.jpg}
        \caption{Domain Controller Option}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{14.jpg}
        \caption{Additional Option}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{ Select functional level of the new forest and root domain}
    \label{fig:hinhcahnhau}
\end{figure}

At Windows Paths→Click Next and At Windows Review Options→Click Next

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{15.jpg}
        \caption{Save path DC }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{16.jpg}
        \caption{Review information of DC}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{ Saving and Review}
    \label{fig:hinhcahnhau}
\end{figure}


At Prerequisites Check→ Click Install
∗ The computer will automatically reset and use the key
combination "Alt + Ctrl + Insert" to login. Sau đó trên window server 2022 vào Server chọn tool và chọn DNS để kiểm tra tên miền labtdtu.com đã xuất hiện chưa hoặc có thể right click this pc và chọn properties chọn advanced system setting để kiểm tra
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{17.jpg}
        \caption{Prerequisites Check }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{18.jpg}
        \caption{ Check domain name}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{ Install the Active Directory Domain Services}
    \label{fig:hinhcahnhau}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{domain.png}
    \caption{Finish the DC installation process}
    \label{fig:hinh1}
\end{figure}

Sau khi cài đặt xong hãy kiểm tra, sửa lại địa chỉ card mạng, địa chỉ DNS Server phải trùng với địa chỉ IP của máy Domain Controller. Nếu địa chỉ DNS bị đổi thành 127.0.0.1 hãy sửa đổi DNS lại thành ip của DC-01 là 192.168.1.2 đảm bảo địa chỉ ip giống như bảng ip ban đầu.

\subsection{Join máy server DFS-01 và DFS-02 vào Domain Controller}

1. Join Client DFS-01 vào Domain

2.Thực hiện ping từ máy DFS-01 đên máy DC-01
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{19.jpg}
        \caption{IP Config }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{20.jpg}
        \caption{ Test connection}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Join Domain}
    \label{fig:hinhcahnhau}
\end{figure}

3. Mở File Explorer → Click right This PC → Properties →advanced system setting sau đó tại tab Computer Name nhấn chọn change và điền tên miền là labtdtu.com. Sau đó bấm ok và nhập tài khoản Administrator và mật khẩu là P@ssw0rd để đổi tên miền.
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{21.jpg}
        \caption{Properties of This PC}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{22.jpg}
        \caption{ Join DFS-01 to DC-01}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Join Domai}
    \label{fig:hinhcahnhau}
\end{figure}

\textbf{Thực hiện join DFS-02 vào Domain Controller:}

* Đối với máy server DFS-02 ta cũng sẽ làm các bước tương tự như trên giống DFS-01 để vào miền labtdtu.com .

*Lưu ý :Cấu hình ip cho DFS-02 đúng như bảng ip với địa chỉ 192.168.1.4, địa chỉ DNS là 192.168.1.2 và ping kiểm tra các máy với nhau.Sau đó tiền hành join domain.

*Lưu ý :Nếu trong quá trình join domain gặp lỗi hay vẫn đề không thể join domain bạn có thể tắt ipv6 trên card mạng của cả 3 server đi .Kiểm tra lại cấu hình ip của cả 3 máy đúng như bảng ip.

Sau đó trên máy DC-01 hãy vào Server Mangagent Chọn tool, chọn DNS và tiến hành tạo \textbf{reverse lookup zone}.
Sau đó mở cmd và gõ lệnh \verb|ipconfig /registerdns|



Thực hiện lệnh nslookup trên mỗi máy để kiểm tra và join lại domain.


\subsection{Triển khai Distributed File System}
\textbf{1. Cài đặt dịch vụ DFS:}

*Chúng ta sẽ phải tải DFS trên cả 2 server DFS-01 và DFS-02

Sau khi join domain thành công 2 máy DFS-01 và DFS-02 vào labtdtu.com. Chúng ta sẽ thực hiện cài đặt dịch vụ DFS. Việc cài đặt(tải) dịch vụ DFS trên server DFS-01 và DFS-02 sẽ giống nhau nên sau khi thực hiện tải DFS thành công trên DFS-01 theo hướng dẫn bên dưới đây bạn sẽ làm tương tự cho DFS-02

Đối với máy \textbf{DFS-01}:

Đăng nhập máy DFS-01 bằng tài khoản admin của domain labtdtu.com.

\textbf{*lưu ý:} không phải đăng nhập bằng tài khoản Administrator của máy DFS-01  mà là đăng nhập bằng tài khoản Administrator của DC-01 của miền labtdtu.com.

Tài khoản: \verb|labtdtu.com\Administrator| -  mật khẩu:P@ssw0rd
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{33.jpg}
        \caption{Giao diện đăng nhập }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{34.jpg}
        \caption{ Đăng nhập }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Login DFS-01  }
    \label{fig:hinhcahnhau}
\end{figure}


Click Server Manager / Add Roles and Features. Add Roles and Features Wizard→Click Next.

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{35.jpg}
        \caption{Before you begin }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{36.jpg}
        \caption{Installation Type }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Add Roles and Features Wizard }
    \label{fig:hinhcahnhau}
\end{figure}

Select destination server→Click DFS-01→Click Next.

Select server roles→Tìm mục File and store service và dropdown mũi tên xuống sau đó tiếp tục dropdown mũi tên mục File and iCSI Services và click chọn DFS Replication Sẽ hiển thị hộp thoại ta chọn Add Features. Sau đó chọn thêm DFS Namespaces 


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{37.jpg}
        \caption{Server Selection }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{38.jpg}
        \caption{Server Roles}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Server Roles}
    \label{fig:hinhcahnhau}
\end{figure}

Kiểm tra lại xem đã chọn đủ DFS Replication và DFS Namespace 
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{39.jpg}
        \caption{Add Features DFS  Replication }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{40.jpg}
        \caption{Select DFS Namespace}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Features and Services}
    \label{fig:hinhcahnhau}
\end{figure}

Sau khi kiểm tra đã chọn đủ DFS Replication và DFS Namespace thì bấm next. Ở mục Confirmation tích vào ô restart và sau đó chọn Install


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{41.jpg}
        \caption{Features}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{42.jpg}
        \caption{Distributed File System Service}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Just look at this information without choosing}
    \label{fig:hinhcahnhau}
\end{figure}

Sau khi đã tải xong thì bấm close
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{43.jpg}
        \caption{Distributed File System Services}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{44.jpg}
        \caption{Installation progress}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{Just look at this information without choosing}
    \label{fig:hinhcahnhau}
\end{figure}

\textbf{Cài đặt DFS trên DFS-02:}

Đối với server \textbf{DFS-02}:
Sau khi tải xong DFS trên server DFS-01 chúng ta sẽ tiếp tục tải DFS trên server DFS-02 tương tự các bước hướng dẫn tải DFS cho server DFS-01. Như vậy là đã cài đặt xong DFS.

\subsection{Cấu hình DFS}
\textbf{Cấu hình DFS Namespace:}

Trên máy DFS-01 Mở ServerManagement chọn tool, chọn DFS Management. Tại Giao diện DFS Management click chuột phải vào Namespace chọn New Namespace

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{55.jpg}
        \caption{Tool}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{56.jpg}
        \caption{DFS Management}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}

Tiếp theo tiến hành nhập Namespace Server. Chúng ta sẽ nhập tên của server sẽ host namespace ở đây là server DFS-01 nên sẽ đặt là DFS-01.labtdtu.com và bấm next.

Ở phần Namespace name and settings chúng ta sẽ nhập tên của namespace.Ở đây đặt tên là \verb|DFS_DATA|
và bấm Edit setting


\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{57.jpg}
        \caption{Namespace Server}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{58.jpg}
        \caption{Namespace Server name}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}

Sau khi bấm Edit setting chọn Use custom permissions,chọn Customize.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{59.jpg}
        \caption{Edit setting}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{60.jpg}
        \caption{Custom permission}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}


Vì đang thử nghiệm cài đặt DFS nên ở đây ta sẽ chọn Allow Full Control cho user và bấm ok

\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{61.jpg}
    \caption{User permission}
    \label{fig:hinh1}
\end{figure}

Tiếp theo sau khi chọn Ok thì tiếp tục chọn Next 

Ở đây chúng ta đang thực hiện trên Domain ADDS nên chúng ta sẽ chọn Domain-based namespace và bấm Next

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{62.jpg}
        \caption{Namespace Server name}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{63.jpg}
        \caption{Namespace type}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}

Tiếp tục chọn create,sau khi tạo thành công thì bấm close
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{64.jpg}
        \caption{Create Namespace}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{65.jpg}
        \caption{Create successfully}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}
Sau khi close, ở giao diện DFS Management chọn mũi tên dropdown Namespaces và chuột phải vào \verb|\\labtdtu.com\\DFS_DATA| sau đó chọn Add Namespace Server.

Ở đây ta sẽ nhập tên của server  DFS-02 vào. cụ thể ở phần Namespace server nhập như sau: DFS-02.labtdtu.com 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{66.jpg}
        \caption{Add Namespace Server}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{67.jpg}
        \caption{Add Namespace Server}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}

Sau đó chọn Edit settings, Chọn custom permission và Chọn Customize, sau đó chọn Aloow full control và bấm ok

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{68.jpg}
        \caption{Edit settings}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{69.jpg}
        \caption{Custom permission}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}

Sau khi Customize xong bấm chọn Ok, sau đó chọn tiếp Ok

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{70.jpg}
        \caption{Edit settings}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{71.jpg}
        \caption{Custom permission}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Namespace}
    \label{fig:hinhcahnhau}
\end{figure}

Lúc này nó sẽ thực hiện Add Namespace Server nên ta sẽ chờ cho đến khi hoàn thành
\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{72.jpg}
    \caption{Progress}
    \label{fig:hinh1}
\end{figure}

Sau khi Progress hoàn thành Chọn mục Namespace Servers và kiểm tra xem có đủ cả DFS-01 và DFS-02 không:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{73.jpg}
    \caption{Check Namespace Servers}
    \label{fig:hinh1}
\end{figure}


\textbf{Cấu hình Replication:}

Trên máy DFS-01 Chọn tool chọn DFS Management.Sau đó click chuột phải vào phần Replication. Chọn New Replication Group. Tiếp tục Chọn Multipurpose relication group, chọn Next

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{74.jpg}
        \caption{New Replication Group}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{75.jpg}
        \caption{Multipurpose relication group }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}

Tại cửa Name and Domain chúng ta đặt tên replication group là DFS Replication và kiểm tra đúng tên miền và sau đó chọn Next


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{76.jpg}
    \caption{Progress}
    \label{fig:hinh1}
\end{figure}


Tại cửa sổ Replication Group Member chọn Add và nhập tên của 2 server DFS-01 và DFS-02 vào bấm Check Names sau đó chọn ok.
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{77.jpg}
        \caption{Add Member}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{78.jpg}
        \caption{Add Member }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}


Sau đó chọn next ,chọn kiểu replication là Full mesh và bấm next

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{79.jpg}
        \caption{Add Member}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{80.jpg}
        \caption{Add Member }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}

Ở đây Bandwidth sẽ chọn kiểu Full, tiếp tục chọn next, tại primary member chọn DFS-01 và chọn next
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{81.jpg}
        \caption{Bandwith}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{82.jpg}
        \caption{primary member }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}


Chọn Add và tại Local path of folder to replicate chọn Browse 
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{83.jpg}
        \caption{Add foler to replicate}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{84.jpg}
        \caption{Local path of folder }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}

Bấm Browse chọn\verb| C$|, Chọn DFSRoots sau đó nhấn Ok
\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{85.jpg}
        \caption{Local path of folder }
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{86.jpg}
        \caption{Local path of folder }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}


Chọn next, sau đó chọn Member DFS-02 và chọn Edit

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{87.jpg}
        \caption{Folder to replicate}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{88.jpg}
        \caption{Local path of DFSRoots on Other Members }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}


Tại cửa sổ Edit ở phần Membership status chọn Enabled và phần Local path of folder chọn Browse và chọn đường dẫn tới DFSRoots, sau đó chọn Ok sau đó Chọn Next

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{89.jpg}
        \caption{Enabled Membership status}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{90.jpg}
        \caption{Local path of folder }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}

Kiểm tra lại thông tin và chọn create. Sau khi create thành công sẽ iển thị cửa sổ thông báo thành công cài đặt Replication và Chọn Close.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{91.jpg}
        \caption{Review Setting}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{92.jpg}
        \caption{Comfirmation }
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}

Chọn Ok khi có hộp thoại Relication Delay
\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{93.jpg}
    \caption{Progress}
    \label{fig:hinh1}
\end{figure}

Sau khi cấu hình xong. Chúng ta cần restart lại service 
Trên server DFS-01 Vào Server Management chọn Tools chọn Services, sau đó tìm 2 service có tên là DFS Namespace và DFS Replication và chuột phải chọn restart 2 service này.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{94.jpg}
        \caption{Service}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{95.jpg}
        \caption{Restart Service Namespace and Replication}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS Replication}
    \label{fig:hinhcahnhau}
\end{figure}

\subsection{Kiểm tra kết quả cấu hình DFS}
Như vậy là xong phần triển khai và cấu hình DFS bây giờ ta sẽ kiểm tra và test dịch vụ DFS

Vào máy DC-01 mở file explorers và gõ \verb|\\labtdtu.com\DFS_DATA| tại ô như hình hoặc có thể sử dụng window R và gõ \verb|\\labtdtu.com\DFS_DATA|. để truy cập vào thư mục share dữ liệu đã cấu hình trước đó là \verb|DFS_DATA|



\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{96.jpg}
        \caption{truy cập share folder}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{97.jpg}
        \caption{truy cập share folder}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{configuration testing}
    \label{fig:hinhcahnhau}
\end{figure}

Sau khi truy cập được vào thư mục \verb|DFS_DATA| ta sẽ tạo thư mục DATA và file dulieu.txt

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{98.jpg}
        \caption{truy cập share folder}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{99.jpg}
        \caption{Tạo folder,file}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{configuration testing}
    \label{fig:hinhcahnhau}
\end{figure}


\textbf{Kiểm tra dữ liệu}

Sau khi thêm dữ liệu vào thư mục \verb|DFS_DATA| bây giờ ta sẽ vào máy DFS-01 và máy DFS-02 và sau đó chọn File Explorers chọn ổ đĩa C. Chọn thư mục DFSRoots, chọn thư mục \verb|DFS_DATA| và xem thì đã có dữ liệu đầy đủ khi lúc nãy tạo ở bên máy DC-01

\newpage
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{100.jpg}
        \caption{Trên DFS-01}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{101.jpg}
        \caption{Trên DFS-02}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{configuration testing}
    \label{fig:hinhcahnhau}
\end{figure}

Để thử tính chịu lỗi(fail over) ta sẽ tắt DFS-01 và kiểm tra lại xem dữ liệu có bị mất không.

Sau khi shutdown DFS-01.Truy cập vào máy DC-01 và Vào máy DC-01 mở file explorers và gõ \verb|\\labtdtu.com\DFS_DATA| tại ô như hình hoặc có thể sử dụng window R và gõ \verb|\\labtdtu.com\DFS_DATA|.

Ta thấy được rằng sau khi tắt máy DFS-01 thì khi vào lại thư mục \verb|DFS_DATA| trên DC-01 thì dữ liệu và thư mục đã tạo vẫn còn đó.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{102.jpg}
        \caption{Shutdown DFS-01}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{103.jpg}
        \caption{Check DC-01}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{configuration testing}
    \label{fig:hinhcahnhau}
\end{figure}





\section{Thực hiện bằng Powershell}
\textbf{2 file script .ps1 dùng để chạy đã được gửi kèm bên trong folder powershell script trong source latex }

Do phía trên mình đã thực hiện DFS bằng giao diện ở 3 máy đầu tiên với domain là labtdtu.com

Nên bây giờ mình sẽ cài 3 máy server khác để làm bằng powershell với tên miền là labtdtu2.com với bảng ip khác.


Cài đặt các máy server với bảng thông số cấu hình như sau với DC-01P sẽ là domain controller với tên miền là labtdtu2.com.Thực hiện cài đặt domain và join domain 2 máy DFS-01P và DFS-02P vào domain tương tự theo hướng dẫn ở phần giao diện.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        {\textbf{Thông số}} & \textbf{Router Gateway} & \textbf{DC-01P} & \textbf{DFS-01P} & \textbf{DFS-02P} \\
        \cline{2-5}
        \hline
        \textbf{IP Address} & 192.168.1.1 & 192.168.1.20 & 192.168.1.30 & 192.168.1.40 \\
        \hline
        \textbf{Subnet mask} & 255.255.255.0 & 255.255.255.0 & 255.255.255.0 & 255.255.255.0 \\
        \hline
        \textbf{Default gateway} & & 192.168.1.1 & 192.168.1.1 & 192.168.1.1 \\
        \hline
        \textbf{Preferred DNS Server} & & 192.168.1.20 & 192.168.1.20 & 192.168.1.20 \\
        \hline
    \end{tabular}
    \caption{Bảng Thông số}
    \label{table:thongso}
\end{table}

\subsubsection{Powershell DFS-01P:}
Sau khi cài đặt máy server và join domain thành công. Ở máy DFS-01P sẽ sử dụng nội dung file DfsnFS01.ps1 để cấu hình DFS trên DFS-01P. Ở máy DFS-02P sẽ sử dụng nội dung file ShareFS02.ps1.

Đầu tiên trên mỗi máy DFS-01P và DFS-02P sẽ cùng chạy câu lệnh \textbf{Install-WindowsFeature "FS-DFS-Namespace","FS-DFS-Replication" -IncludeManagementTools} trên powershell để tải DFS Namespace và Replication.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{ps0.jpg}
        \caption{download DFS}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{ps1.jpg}
        \caption{download DFS}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS powershell}
    \label{fig:hinhcahnhau}
\end{figure}

Sau đó trên máy DFS-01P sẽ lấy nội dung file  DfsnFS01.ps1 để chạy
\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{powershell1.png}
    \caption{set up DFS}
    \label{fig:hinh1}
\end{figure}


Trỏ đến thư mục chứ file DfsnFS01.ps1 này. Sau đó mở file với Windows Powershell ISE và gõ \verb|.\tenfile.ps1 – args “ShareName”|

Ở đây mình chạy lệnh như sau: \verb|.\DfsnFS01.ps1 -args “DATA”|. Sau khi run xong sẽ có một số lỗi đỏ thông báo nhưng không sao hãy đợi đến khi chạy xong file còn lại ở máy DFS-02P.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{psadd.png}
        \caption{download DFS}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{ps2.jpg}
        \caption{Run script}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS powershell}
    \label{fig:hinhcahnhau}
\end{figure}

Sau khi chạy file trên DFS-01P xong trong ổ đĩa C sẽ xuất hiện thư mục share bên trong thư mục share sẽ có thư mục tên là \textbf{DATA} là nơi chia sẻ dữ liệu. Hãy tạo một file txt bên trong này.

\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{ps3.jpg}
    \caption{folder DATA}
    \label{fig:hinh1}
\end{figure}





\subsubsection{Powershell DFS-02P:}

Trỏ đến thư mục chứ file ShareFS02.ps1 này. Sau đó mở file với Windows Powershell ISE và gõ \verb|.\tenfile.ps1 “ShareName”|

Ở đây mình chạy lệnh như sau: \verb|.\ShareFS02.ps1 “DATA”| với DATA là tên thư mục giống với thư mục đã tạo bên DFS-01P

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{powershelladd2.png}
        \caption{script}
        \label{fig:hinh1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{ ps4.jpg}
        \caption{Run script}
        \label{fig:hinh2}
    \end{subfigure}
    \caption{DFS powershell}
    \label{fig:hinhcahnhau}
\end{figure}



Sau khi chạy xong trên máy DFS-02P kiểm tra lại bằng cách vào ổ C vào thư mục share sẽ hiển ra thư mục DATA chứa dữ liệu là file dulieu.txt đã tạo trên DFS-01P. 


\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{ps5.jpg}
    \caption{folder DATA}
    \label{fig:hinh1}
\end{figure}

Như vậy cả 2 máy server đều có thể truy cập thư mục DATA và truy xuất dữ liệu.



% Kết luận 
\chapter{Kết luận}
\section{Kết quả đạt được}
Triển khai thành công DFS trên window server 2022.

Trải nghiệm một số tính năng, giải pháp mà DFS cung cấp

Tìm hiểu,bổ sung kiến thức mới về DFS -  một dịch vụ quan trọng trong hệ sinh thái của Window Server.




\section{Bài học nhận được}

Kỹ Năng Triển Khai Hệ Thống:

Biết được quy trình triển khai DFS trên Window Server, từ cấu hình đến quản lý hệ thống.

Có kiến thức về DFS:

Biết được về các tính năng như chia tải và chịu lỗi, giúp bạn xử lý các sự cố trong quản lý và phân phối dữ liệu.

\section{Một số hạn chế}

Dù triển khai thành công DFS trên window server 2022 tuy nhiên ở phần thực hiện cấu hình ,quản lý DFS sử dụng powershell vẫn chưa hoàn thiện và vẫn còn nhiều lỗi.Một số lỗi như không thể truy cập thư mục chia sẻ dữ liệu chung từ máy DC được mà chỉ có 2 máy File Server được cấu hình DFS mới có thể truy xuất được.


% \lipsum[1-4] %Thử với đoạn text này chơi.\textsl{}


%TÀI LIỆU THAM KHẢO
% Nguyễn Văn A, 2012, Tăng trưởng bền vững, Tạp chí X, truy cập ngày 15 tháng 06 năm 2012, <http://tapchiy.com/tangtruong.dpf>.
\begin{thebibliography}{5}
	\bibitem{} Tài liệu học tập trường đại học Tôn Đức Thắng.
	\bibitem{} MCSA 2012 - Distributed File System (DFS).
\url{https://cuongquach.com/mcsa-2012-distributed-file-system-dfs.html}.

	\bibitem{}Distributed File System in Windows.
\url{https://www.pdq.com/blog/distributed-file-system-in-windows/}.

    \bibitem{}Install and Config Distibuted File System.
\url{https://www.pdq.com/blog/distributed-file-system-in-windows/}.

\end{thebibliography}
\end{document}






